<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Home | ASIAMARK8</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">           

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="assets/images/sadaka-logo.png" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="offering.html">OFFERINGS</a></li>                  
                    <li><a href="analyst-report.html">ANALYST REPORT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->

        </nav> 

    </header> <!-- /. main-header -->




    <!-- Carousel
    ================================================== -->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner" role="listbox">

            <div class="item active">

              <img src="assets/images/slider/home-slider-1.jpg" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow">Governance, Risk, Compliance and Security</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow ">Supply Chain &amp; Operations !</h4>
                  <a href="http://membershiptesstt.esy.es/about.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">MORE ABOUT US</a>

                </div> <!-- /.carousel-caption -->
              </div>
            </div> <!-- /.item -->


            <div class="item ">

              <img src="assets/images/slider/home-slider-2.jpg" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow">Information Management</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow"> International Development !</h4>
                  <a href="http://membershiptesstt.esy.es/offering.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated">OUR OFFERINGS</a>

                </div> <!-- /.carousel-caption -->
              </div>
            </div> <!-- /.item -->


            <div class="item ">

              <img src="assets/images/slider/home-slider-3.jpg" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow" >Strategy & Business Executive</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">Sustainable Development !</h4>
                  <a href="http://membershiptesstt.esy.es/analyst-report.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">ANALYST REPORTS</a>

                </div> <!-- /.carousel-caption -->
              </div>
            </div> <!-- /.item -->
          </div>

          <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

    </div><!-- /.carousel -->

    <div class="section-home about-us fadeIn animated">

        <div class="container">

            <div class="row">

                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/our-mission-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Commitment</h3>
                        <div class="col-details">

                          <p>We are deeply dedicated to the long term development and success of our clients and our people. We are committed to delivering measurable value and results.</p>
                          
                        </div>
                        <a href="http://membershiptesstt.esy.es/services.html" class="btn btn-primary"> Read more </a>
                    
                  </div>                  
                </div>


                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/help-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Excellence</h3>
                        <div class="col-details">

                          <p>We aim to deliver the highest levels of service through high performance, continuous improvement and outstanding efficiency. We lead by example to achieve our goals...</p>
                          
                        </div>
                        <a href="http://membershiptesstt.esy.es/services.html" class="btn btn-primary"> Read more </a>                    
                  </div>                  
                </div>


                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/make-donation-icon.png" height="74" width="88" alt="">
                        </div>
                        <h3 class="col-title">Tax Savings</h3>
                        <div class="col-details">

                          <p>We are enthusiastic about what we do and who we are. We are dedicated to the success of our clients and our people. We work hard to ensure we perform at the highest...</p>
                          
                        </div>
                        <a href="http://membershiptesstt.esy.es/services.html" class="btn btn-primary"> Read more </a>
                    
                  </div>
                  
                </div>


                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/programs-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Stewardship</h3>
                        <div class="col-details">

                          <p>We take good care of our people and our company, making sure they grow and develop over the long term. We promote a culture of empowerment...</p>
                          
                        </div>
                        <a href="http://membershiptesstt.esy.es/services.html" class="btn btn-primary"> Read more </a>
                    
                  </div>                  
                </div>                
            </div>
        </div>      
    </div> <!-- /.about-us -->

    <div class="section-home home-reasons">

        <div class="container">

            <div class="row">
                
                <div class="col-md-6">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="assets/images/reasons/Digital.jpg" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">Digital Marketing, Sales &amp; Customer Services</h3>
                            <h5 class="reason-subtitle">Our Management Skills</h5>  
                        </div>

                        <div class="on-hover hidden-xs">
                            
                                <p> We deliver IT and business consulting with a difference. We drive change in our clients’ businesses mostly we deal with financial &amp; tax consulting by creating customized solutions on a personal and business basis.</p>                    
                                <p> We understand that business environments change constantly, and our clients rely on our intelligent and adaptive approach.</p>
                                <P>We work closely with many high profile clients in commerce, finance and government. We apply our management skills, technological relationship and, most of all, our ability to harness our strategic insights when solving their individual challenges, and we can do it for you.</P>
                                <P>We challenge, support and engage with you to create value through successful transformation.</P>                           
                        </div>
                    </div>
                    
                </div>


                <div class="col-md-6">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="assets/images/reasons/tax-deduction.jpg" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">financial &amp; tax deduction consultants</h3>
                            <h5 class="reason-subtitle">Tax Deduction Solution</h5>
                            
                        </div>

                        <div class="on-hover hidden-xs">                            
                                <p> People in commerce, finance and government enjoy actual results when they work with us. We offer them management skills and functional expertise based on their particular industries, as well as an ability to adapt our strategic insights to their individual concerns.</P>
                                <p> These qualities have led to long term relationships with many of the world’s leading commercial organizations. We look forward to creating much more.</p>
                                <P>We are passionate people determined to deliver excellence in everything we do. We are committed to helping our clients succeed and to developing and empowering our people.</p>
                                <P>we focus on good long term growth and development. Together, our values guide and encourage us to achieve lasting success for our clients and our people.</P>                    
                                
                        </div>
                    </div>                    
                </div>
            </div>
          </div>
        </div> <!-- /.home-reasons -->

    <div class="section-home our-causes animate-onscroll fadeIn">

        <div class="container">

            <h2 class="title-style-1">Our Values <span class="title-under"></span></h2>

            <div class="row">

                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/Diversity.jpg" alt="" class="cause-img">                      

                        <h4 class="cause-title">Diversity</h4>
                        <div class="cause-details">
                            Between present and near future, we are working together to make our company a truly diverse organization. We have work in 2 countries right away. However, we will expand...
                        </div>

                        <div class="btn-holder text-center">

                          <a href="http://membershiptesstt.esy.es/services.html" class="btn btn-primary"> Read More</a>
                          
                        </div>                        

                    </div> <!-- /.cause -->
                    
                </div> 

                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/global-authorization.jpg" alt="" class="cause-img">                       

                        <h4 class="cause-title">Global Authorization</h4>
                        <div class="cause-details">
                            Business is a global language, but it always being started from local. So, we want to understand local community and help them which make a result of actual results We want to become part ...
                        </div>

                        <div class="btn-holder text-center">

                          <a href="http://membershiptesstt.esy.es/services.html" class="btn btn-primary"> Read More</a>
                          
                        </div>                       

                    </div> <!-- /.cause -->
                    
                </div>


                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/annual-report.jpg" alt="" class="cause-img">
                        <h4 class="cause-title">Annual Report</h4>
                        <div class="cause-details">
                            We had great record year in 2015 and posted its highest revenue since established our company in 2006. It was also another record year for newly booked business as our clients responded to...
                        </div>

                        <div class="btn-holder text-center">

                          <a href="http://membershiptesstt.esy.es/services.html" class="btn btn-primary"> Read More</a>
                          
                        </div>                       

                    </div> <!-- /.cause -->
                    
                </div>

                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/Technology-Partners.jpg" alt="" class="cause-img">                      

                        <h4 class="cause-title">Technology Partners</h4>
                        <div class="cause-details">
                            We constantly expand our technology expertise through strong cooperation partners that are market leaders and innovative solution providers in their segments to enable our customers...
                        </div>

                        <div class="btn-holder text-center">

                          <a href="http://membershiptesstt.esy.es/services.html" class="btn btn-primary"> Read More</a>
                          
                        </div>                        

                    </div> <!-- /.cause -->
                    
                </div>

            </div>

        </div>
        
    </div> <!-- /.our-causes -->   


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                    Our company established on 2006 which based on Pasig NCR, Manila, Philippines and we understand that the world of business changes constantly and that the resulting complexities demand intelligent and adaptive solutions.
                                </p> 

                                <p>
                                    Whether in commercial or financial industries or in government, our clients experience real results when they work with us.
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">SERVICES <span class="title-under"></span></h4>

                            <div class="footer-content">
                              <P>We deliver IT and business consulting with a difference. We drive change in our clients’ businesses mostly we deal with financial &amp; tax consulting by creating customized solutions on a personal and business basis.</P>
                              <P>These qualities have led to long term relationships with many of the world’s leading commercial organizations. We look forward to creating much more.</P>                               
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                ASIAMARK8 @ copyrights 2017 
            </div>
        </div>
        
    </footer> <!-- main-footer -->


    <!-- Donate Modal -->
    <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">

      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="donateModalLabel">DONATE NOW</h4>
          </div>
          <div class="modal-body">

                <form class="form-donation">

                        <h3 class="title-style-1 text-center">Thank you for your donation <span class="title-under"></span>  </h3>

                        <div class="row">

                            <div class="form-group col-md-12 ">
                                <input type="text" class="form-control" id="amount" placeholder="AMOUNT(€)">
                            </div>

                        </div>


                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="firstName" placeholder="First name*">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="lastName" placeholder="Last name*">
                            </div>
                        </div>


                        <div class="row">

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="email" placeholder="Email*">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="phone" placeholder="Phone">
                            </div>

                        </div>

                        <div class="row">

                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" name="address" placeholder="Address">
                            </div>

                        </div>


                        <div class="row">

                            <div class="form-group col-md-12">
                                <textarea cols="30" rows="4" class="form-control" name="note" placeholder="Additional note"></textarea>
                            </div>

                        </div>

                        <div class="row">

                            <div class="form-group col-md-12">
                                <button type="submit" class="btn btn-primary pull-right" name="donateNow" >DONATE NOW</button>
                            </div>
                        </div>               
                </form>
            
          </div>
        </div>
      </div>

    </div> <!-- /.modal -->





    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    </body>
</html>
