<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Offering | ASIAMARK8</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">            

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="assets/images/sadaka-logo.png" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a class="is-active" href="offering.html">OFFERINGS</a></li>
                    <li><a href="analyst-report.html">ANALYST REPORT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">OFFERING <span class="title-under"></span></h1>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row">
								
				<img src="assets/images/offering.jpg" width="100%" 	height="350">
			</div>
			<br/>
			<br/>
			<div class="col-md-12 fadeIn animated">
				<h3 class="cause-title">Our consultants offer you real solutions, no matter how complex your business environment.</h3>
			</div>

			<div class="row fadeIn animated">

				<div class="col-md-6">
					<br/>
					<h2 class="title-style-2">How we can help your business<span class="title-under"></span></h2>

					<p>
						We work closely with many high profile clients in commerce, finance and government. We apply our management skills, technological relationship and, most of all, our ability to harness our strategic insights when solving their individual challenges, and we can do it for you.
						This adaptive approach is at the heart of our culture. We challenge, support and engage with you to create value through successful transformation.
					</p>

				</div>

				<div class="col-md-6">
					<br/>
					<h2 class="title-style-2">Your Function<span class="title-under"></span></h2>

					<p>
						When working with you, we aim to put a team together which mirrors and complements your expertise.
					</p>

				</div>

			</div>

			<div class="row ">

				<div class="col-md-12 fadeIn animate-onscroll">
					<br/>
					<h2 class="title-style-2"> What we consult with you <span class="title-under"></span></h2>
					<div class="col-md-6">
					<ul class="align-ul1">
						<br/>
						<li>Digital Marketing, Sales &amp; Customer Services</li>
						<li>Enterprise Applications</li>
						<li>Finance</li>
						<li>Governance, Risk, Compliance and Security</li>
						<li>Human Resources</li>
						<li>Information Management</li>
						<li>Information Technology</li>
						<li>Innovation, R&amp;D</li>
											
					</ul>
				</div>

				<div class="col-md-6">
					<ul class="align-ul">
						<li>International Development</li>
						<li>IT Strategy &amp; Sourcing</li>
						<li>Real Estate &amp; Facilities</li>
						<li>Sourcing</li>
						<li>Strategy &amp; Business Executive</li>
						<li>Supply Chain &amp; Operations</li>
						<li>Sustainable Development</li>
						<li>Tax Deduction Solution</li>	
					</ul>
				</div>
					<br/>					
					

				</div>				
				
			</div>

		</div>		


	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                    Our company established on 2006 which based on Pasig NCR, Manila, Philippines and we understand that the world of business changes constantly and that the resulting complexities demand intelligent and adaptive solutions.
                                </p> 

                                <p>
                                    Whether in commercial or financial industries or in government, our clients experience real results when they work with us.
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">SERVICES <span class="title-under"></span></h4>

                            <div class="footer-content">
                            	<P>We deliver IT and business consulting with a difference. We drive change in our clients’ businesses mostly we deal with financial &amp; tax consulting by creating customized solutions on a personal and business basis.</P>
                              <P>These qualities have led to long term relationships with many of the world’s leading commercial organizations. We look forward to creating much more.</P>
                                
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                ASIAMARK8 @ copyrights 2017 
            </div>
        </div>
        
    </footer>




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
