<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Services | ASIAMARK8</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">       
    
        <nav class="navbar navbar-static-top">
            
            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="assets/images/sadaka-logo.png" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a class="is-active" href="services.html">SERVICES</a></li>
                    <li><a href="offering.html">OFFERINGS</a></li>                   
                    <li><a href="analyst-report.html">ANALYST REPORT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->

        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">SERVICES <span class="title-under"></span></h1>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row">

				<div class="col-md-12 fadeIn animated">
					
						<h3 class="cause-title">We understand that business environments change constantly, and our clients rely on our intelligent and adaptive approach.
					    </h3>				

				</div>

				<div class="col-md-12 fadeIn animated">

					<div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">

						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#cause-carousel" data-slide-to="1"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">

						    <div class="item active">

						      <img src="assets/images/causes/slider/cause-slider-1.jpg" alt="">
						      
						    </div>

						    <div class="item">

						      <img src="assets/images/causes/slider/cause-slider-2.jpg" alt="">
						      
						    </div>

						  </div>
					</div>

				</div>

			</div>

			<div class="row fadeIn animated">

				<div class="col-md-6">

					<h2 class="title-style-2">The Difference<span class="title-under"></span></h2>

					<p>
						We deliver IT and business consulting with a difference. We drive change in our clients’ businesses mostly we deal with financial &amp; tax consulting by creating customized solutions on a personal and business basis.
					</p>
					
					<p>People in commerce, finance and government enjoy actual results when they work with us. 
					We offer them management skills and functional expertise based on their particular industries, as well as an ability to adapt our strategic insights to their individual concerns.
					</p>
					<p>These qualities have led to long term relationships with many of the world’s leading commercial organizations. We look forward to creating much more.</p>

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2"> Our Passion <span class="title-under"></span></h2>

					<p>
						We are passionate people determined to deliver excellence in everything we do. We are committed to helping our clients succeed and to developing and empowering our people. 
					</p>
					<p>Through great teamwork, we get greater results and create more value. Through stewardship, we focus on good long term growth and development. Together, our values guide and encourage us to achieve lasting success for our clients and our people.
					</p>

				</div>

			</div>
			<br/>
			<div class="row ">

				<div class="col-md-12 fadeIn animate-onscroll">

					<h2 class="title-style-2"> Our Values <span class="title-under"></span></h2>

					
						<div role="tabpanel">

							  <!-- Nav tabs -->
							  <ul class="nav nav-tabs" role="tablist">
							    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Commitment</a></li>
							    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Teamwork</a></li>
							    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Excellence</a></li>
							    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Passion</a></li>
							    <li role="presentation"><a href="#stewardship" aria-controls="stewardship" role="tab" data-toggle="tab">Stewardship</a></li>
							  </ul>

							  <!-- Tab panes -->
							  <div class="tab-content">
							    <div role="tabpanel" class="tab-pane active" id="home">
							    	We are deeply dedicated to the long term development and success of our clients and our people. We are committed to delivering measurable value and results.</div>
							    <div role="tabpanel" class="tab-pane" id="profile">
							    	We believe good teamwork lead to greater results. We share knowledge, tools and resources to get the best possible outcomes for our clients, our company and our people. We help others to succeed and celebrate individual and team accomplishments.</div>
							    <div role="tabpanel" class="tab-pane" id="messages">
							    	We aim to deliver the highest levels of service through high performance, continuous improvement and outstanding efficiency. We lead by example to achieve our goals and we work hard to exceed our clients’ expectations.</div>
							    <div role="tabpanel" class="tab-pane" id="settings">
							    	We are enthusiastic about what we do and who we are. We are dedicated to the success of our clients and our people. We work hard to ensure we perform at the highest levels, always seeking to become better at what we do.</div>
							  <div role="tabpanel" class="tab-pane" id="stewardship">
							    	We take good care of our people and our company, making sure they grow and develop over the long term. We promote a culture of empowerment where experience, sharing, training and development are priorities. We are dedicated to helping our people to be successful and to making our firm an even better place to work in the future.</div>
							  </div>

						</div>

						<p></p>
					

				</div>
				<br/>

				<div class="col-md-12 fadeIn animate-onscroll">
				<br/>
					<h2 class="title-style-2"> Our Expertise <span class="title-under"></span></h2>

					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingOne">
					      <h4 class="panel-title">
					        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					         Diversity
					        </a>
					      </h4>
					    </div>
					    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					      <div class="panel-body">
					        Between present and near future, we are working together to make our company a truly diverse organization. We have work in 2 countries right away. However, we will expand our business territories all over the world through our joint ventures and partners. We have strong human resources for business consulting especially financial &amp; tax deduction consultants.
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingTwo">
					      <h4 class="panel-title">
					        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					         Global Authorization
					        </a>
					      </h4>
					    </div>
					    <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
					      <div class="panel-body">
					        Business is a global language, but it always being started from local. So, we want to understand local community and help them which make a result of actual results. We want to become part of a growing alliance of business consultancies, united by our belief in diverse perspectives, ideas and ways of working.

					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingThree">
					      <h4 class="panel-title">
					        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					         Annual Report
					        </a>
					      </h4>
					    </div>
					    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
					      <div class="panel-body">
					        We had great record year in 2015 and posted its highest revenue since established our company in 2006. It was also another record year for newly booked business as our clients responded to our commitment to service their needs first and foremost.
							However, our goal of reaching branches more than 120 branches in all over the world and revenues of 1 Billion US dollars by 2020.

					      </div>
					    </div>
					  </div>
					   <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingFour">
					      <h4 class="panel-title">
					        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					       	Technology Partners
					        </a>
					      </h4>
					    </div>
					    <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
					      <div class="panel-body">
					        We constantly expand our technology expertise through strong cooperation partners that are market leaders and innovative solution providers in their segments to enable our customers to successfully align their business strategy for digitalization, IoT (Internet of Things) and cloud business. We also want to develop our local communities therefore, we want to make a good relation with many research centers in universities both in the Philippines and Iran.

					      </div>
					    </div>
					  </div>

					</div>

					<p></p>

				</div>		
				
			</div>

		</div>		


	</div> <!-- /.main-container  -->


   <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                    Our company established on 2006 which based on Pasig NCR, Manila, Philippines and we understand that the world of business changes constantly and that the resulting complexities demand intelligent and adaptive solutions.
                                </p> 

                                <p>
                                    Whether in commercial or financial industries or in government, our clients experience real results when they work with us.
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">SERVICES <span class="title-under"></span></h4>

                            <div class="footer-content">
                            	<P>We deliver IT and business consulting with a difference. We drive change in our clients’ businesses mostly we deal with financial &amp; tax consulting by creating customized solutions on a personal and business basis.</P>
                              <P>These qualities have led to long term relationships with many of the world’s leading commercial organizations. We look forward to creating much more.</P>
                                
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                ASIAMARK8 @ copyrights 2017
            </div>
        </div>
        
    </footer>

       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
